server {
    listen 80;

    root /var/www/web;

    index app_dev.php;

    error_log /var/log/nginx/error.log crit;

    client_max_body_size 10M;
    client_body_buffer_size 128k;

    location /favicon.ico {
        return 204;
        access_log     off;
        log_not_found  off;
    }

    location / {
        try_files $uri $uri/ /app_dev.php?$query_string;
    }

    location /app_dev.php {
        try_files $uri $uri/ /app_dev.php?$query_string;
    }

    location ~ ^/(app|app_dev)\.php$ {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 120;
        internal;
    }
}
